.App {
  text-align: center;
}

.movimgs_container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  /* display: flex; 
  flex-wrap: wrap; */
}

.item{
  /* flex:1; if change 2, it will take 2 bit to each image */
  /* flex-basis: 200px; if item < 200, go down no need to care mobile. */
  /* flex:1;
  flex-basis:300px; */
  position: relative;
}

img{
  width:100%;
  height:100%;  
}

.title{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: red;
}

.overlay{
  transition : bottom ease 1s;
  position : absolute;
  bottom: -22px;
  width: 100%;
  opacity: 0;
  background-color: #aaa;
}

.item:hover .overlay{
  opacity: 0.6;
  bottom: 100px;
}

/* @media only screen and (max-width: 600px) { 
  .movimgs_container {
    flex-direction: column;
  }
  .item{
    width:100%;
  }
} */


